<!DOCTYPE html>
<html lang="ko">

<head>
    <title id="browse_title">[단독] "모든 날이 행복할거야"…남아정♥박태민, '200일'째 뜨거운 연애 중 :: 네이버 TV연예</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" charset="utf-8">
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://ssl.pstatic.net/static.news/image/news/2014/favicon/favicon.ico" />
    <script type="text/javascript"
        src="https://static-entertain.pstatic.net/pc/resources/20231012_015141/js/infra/jindo/jindo.desktop.ns.min.js"></script>
    <script type="text/javascript"
        src="https://static-entertain.pstatic.net/pc/resources/20231012_015141/js/infra/common/enter.define.js"></script>
    <script type="text/javascript"
        src="https://static-entertain.pstatic.net/pc/resources/20231012_015141/js/infra/image/imageError.js"></script>
    <script type="text/javascript">
// document.domain = 'naver.com';
    </script>
    <script type="text/javascript">
        (function () {
            var enterPcCookie = jindo.$Cookie().get("enter_pc");
            var _agent = jindo.$Agent().navigator();
            var isMobile = _agent.mobile || _agent.msafari;
            if (window.location.href.indexOf("viewType=pc") > 0 && (enterPcCookie == "false" || !enterPcCookie)) {
                jindo.$Cookie().set("enter_pc", "true", 0, "entertain.naver.com");
            } else if (isMobile && enterPcCookie != "true") {
                if ((window.location.href.indexOf("/photo/issue/") > 0) && (window.location.hash.indexOf("cid") > 0)) {
                    var hashValue = window.location.hash;
                    var obj = jindo.$S(hashValue).parseString()
                    if (obj['#cid'] != '' && obj['iid']) {
                        window.location.href = "https://m.entertain.naver.com/entertain?id=" + obj['#cid'] + "&imgId=" + obj['iid']
                            + "&host=https://m.entertain.naver.com" + "&listUrl=https://m.entertain.naver.com";
                        return;
                    }
                }

                var moveUrl = "https://n.news.naver.com/entertain/article/433/0000091965";

                var query = window.location.href.split("?")[1];
                var objQuery = jindo.$S(query).parseString();

                if (objQuery["hstate"]) {
                    moveUrl += (moveUrl.indexOf("?") >= 0 ? "&" : "?") + "hstate=" + objQuery["hstate"];
                }

                window.location.href = moveUrl;
            }
        })();
    </script>

    <link rel="apple-touch-icon-precomposed"
        href="https://ssl.pstatic.net/static.news/image/news/m/2014/press_logo/enter_favicon/2016/iOS/iOS8_180X180_iphone6plus.png" />


    <script>
        function imageErrorDetector(imgCount, imgUrl) {
            if (jindo.$Element("nav_btn_img" + imgCount)) {
                jindo.$Element("nav_btn_img" + imgCount).hide();
            }
            NeloSender.sendError("이미지 조회 오류", {
                "imgUrl": imgUrl,
                "url": location.pathname,
                "src": "articleReadTopScript.jsp"
            });
        }
    </script>
    <link type="text/css" rel="stylesheet"
        href="https://static-entertain.pstatic.net/pc/resources/20231012_015141/css/generated/enter.css" />

    <meta name="napp-site-analysis"
        content="gdid=88135214_000000000000000000091965,service=entertain,collection=news,section=106">
    <meta property="og:title" content="[단독] &#034;모든 날이 행복할거야&#034;…이도현♥임지연, &#039;넝담&#039; 같은 열애" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://entertain.naver.com/read?oid=433&aid=0000091965" />
    <meta property="og:image" content="https://ssl.pstatic.net/mimgnews/image/origin/433/2023/04/01/91965.jpg" />
    <meta property="og:description"
        content="잠깐, &#039;더 글로리&#039; 10회다. &#034;여자친구 있으시죠?&#034; (박연진) &#034;영리하고 아주 예쁜데 몹시 차가운 사람 한 명 있습니다.&#034; (주여정) 박연진, 아니 임지연은 자신이 그 한 명이 될거라고 생각했을까. 주여정, 아니" />
    <meta property="og:article:author" content="디스패치 | 네이버 TV연예" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="[단독] &#034;모든 날이 행복할거야&#034;…이도현♥임지연, &#039;넝담&#039; 같은 열애">
    <meta name="twitter:site" content="네이버 TV연예">
    <meta name="twitter:creator" content="디스패치">
    <meta name="twitter:image" content="https://ssl.pstatic.net/mimgnews/image/origin/433/2023/04/01/91965.jpg">
    <meta name="twitter:description"
        content="잠깐, &#039;더 글로리&#039; 10회다. &#034;여자친구 있으시죠?&#034; (박연진) &#034;영리하고 아주 예쁜데 몹시 차가운 사람 한 명 있습니다.&#034; (주여정) 박연진, 아니 임지연은 자신이 그 한 명이 될거라고 생각했을까. 주여정, 아니">
    <script async src="https://ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js"></script>
    <script>
        var ieVersion = (function () {
            var version = -1;
            if (
                navigator.appName == 'Microsoft Internet Explorer' &&
                navigator.userAgent.toLowerCase().indexOf('msie') != -1 &&
                new RegExp('MSIE ([0-9]{1,}[\./0-9]{0,})').exec(navigator.userAgent) != null
            ) {
                version = parseInt(RegExp.$1);
            }

            return version;
        })();

        if (ieVersion == -1 || ieVersion > 10) {
            window.gladsdk = window.gladsdk || { cmd: [] };
        }
    </script>
</head>

<body id="ent_body" class="end">







    <script type="text/javascript"
        src="https://static-entertain.pstatic.net/pc/resources/20231012_015141/js/generated/naver.enter.article.read.font.util.js"></script>





    <div id="wrap">
        <div id="u_skip">
            <a href="#lnb"><span>메인 메뉴로 바로가기</span></a>
            <a href="#content"><span>본문으로 바로가기</span></a>
        </div>

        <div id="header">
            <div class="header_area">
                <div class="gnb_wrap">
                    <div id="gnb" class=""></div>
                    <input type="submit" id="btn_search1" class="btn_search" alt="검색" />
                    <label for="btn_search1" class="blind">검색</label>
                    <div class="search_area" id="search_area">
                        <div class="box">
                            <form action="https://news.search.naver.com/search.naver" target="_blank"
                                onsubmit="nclk(this, 'lnb.search', '', '');">
                                <input type="hidden" name="where" value="news" />
                                <input type="hidden" name="sm" value="ent_nex" />
                                <input type="hidden" name="ie" value="utf8" />
                                <input type="text" id="search_text" class="search_txt" name="query" />
                                <input type="submit" id="btn_search2" class="btn_search" alt="검색" />
                                <label for="btn_search2" class="blind">검색</label>
                            </form>
                        </div>
                        <a class="btn_close" id="btn_search_close" href="#" title="닫기"><span class="icon"></span><span
                                class="blind">검색창 닫기</span></a>
                    </div>
                </div>

                <div class="snb_wrap">
                    <h1>
                        <a href="https://www.naver.com" class="logo_naver"
                            onclick="nclk(this, 'STA.naver', '', '');"><span class="blind">NAVER</span></a>
                        <a href="/home" class="logo_enter" onclick="nclk(this, 'STA.entertain', '', '');">TV연예</a>
                        <span class="bar"></span>
                        <a href="https://news.naver.com" class="snb_sub"
                            onclick="nclk(this, 'STA.news', '', '');">뉴스</a>
                    </h1>
                </div>

                <div id="lnb" class="lnb_wrap">
                    <ul class="lnb_lst">
                        <li class="on"><a href="/home" class="lnb_home"
                                onclick="nclk(this, 'lnb.home', '', '');"><em>TV연예홈</em></a></li>
                        <li><a href="/tv" class="lnb_tv" onclick="nclk(this, 'lnb.tv', '', '');"><em>TV</em></a></li>
                        <li><a href="/photo" class="lnb_photo" onclick="nclk(this, 'lnb.pho', '', '');"><em>포토</em></a>
                        </li>
                        <li><a href="/ranking" class="lnb_ranking"
                                onclick="nclk(this, 'lnb.rank', '', '');"><em>랭킹</em></a></li>
                        <li><a href="/movie" class="lnb_movie"
                                onclick="nclk(this, 'lnb.movie', '', '');"><em>영화</em></a></li>
                        <li><a href="/now" class="lnb_now" onclick="nclk(this, 'lnb.now', '', '');"><em>최신뉴스</em></a>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="bg_header"></span>
        </div>

        <div id="content">

            <div class="end_ct">
                <!-- 기사 본문 -->
                <div class="end_ct_area">
                    <div class="press_logo">

                        <a href="http://www.dispatch.co.kr/" target="_blank" alt="언론사 이동" class="press_logo"
                            onclick="nclk(this, 'art.logo', '', '');">


                            <img src="https://ssl.pstatic.net/mimgnews//image/upload/office_logo/433/2017/01/05/logo_433_11_20170105110905.gif?20231012_015141"
                                height="40" alt="디스패치">



                        </a>

                    </div>
                    <!-- 기사 상단 -->
                    <h2 class="end_tit">
                        [단독] "모든 날이 행복할거야"…남아정♥박태민, '200일'째 뜨거운 연애 중
                    </h2>
                    <div class="article_info">
                        <span class="author"><span class="bar"></span>기사입력<em>2023.10.17. 오전 12:00</em></span>
                        <span class="author"><span class="bar"></span>최종수정<em>2023.10.17. 오전 12:00</em></span>
                        <a alt="기사원문" class="btn_news_origin" target="_blank" href="http://www.dispatch.co.kr/2244389"
                            data-oid="433" data-aid="7a71552f26b4eaf1" onclick="nclk(this, 'are.ori', '', '');">기사원문</a>
                    </div>
                    <!-- //기사 상단 -->

                    <!-- 상단 유틸 -->
                    <div class="end_top_util" style="display:block;">
                        <div class="btn_wrap">

                            <div class="_reactionModule u_likeit" data-sid="ENTERTAIN" data-did="ENTERTAIN"
                                data-cid="ne_433_0000091965" style="visibility: hidden">
                                <a class="u_likeit_button _face" onclick="nclk(this,'LYR.face','',''); return false;"
                                    data-label="news" href="#rating" role="button" aria-haspopup="true"
                                    aria-pressed="false">
                                    <span class="u_likeit_icons _icons">
                                        <span class="u_likeit_icon __reaction__zeroface"><span
                                                class="u_likeit_blind">좋아요</span></span>
                                    </span>
                                    <span class="u_likeit_blind">좋아요 평가하기</span>
                                    <span class="u_likeit_text _count">공감</span>
                                </a>
                                <ul class="u_likeit_layer _faceLayer" role="menu">
                                    <li class="u_likeit_list good" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="like"
                                            data-log="LYR.like|LYR.unlike" href="#" role="button" aria-selected="false">
                                            <span class="u_likeit_list_name _label">좋아요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                    <li class="u_likeit_list cheer" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="cheer"
                                            data-log="LYR.cheer|LYR.uncheer" href="#" role="button"
                                            aria-selected="false">
                                            <span class="u_likeit_list_name _label">응원해요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                    <li class="u_likeit_list congrats" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="congrats"
                                            data-log="LYR.congrats|LYR.uncongrats" href="#" role="button"
                                            aria-selected="false">
                                            <span class="u_likeit_list_name _label">축하해요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                    <li class="u_likeit_list expect" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="expect"
                                            data-log="LYR.expect|LYR.unexpect" href="#" role="button"
                                            aria-selected="false">
                                            <span class="u_likeit_list_name _label">기대해요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                    <li class="u_likeit_list surprise" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="surprise"
                                            data-log="LYR.surprise|LYR.unsurprise" href="#" role="button"
                                            aria-selected="false">
                                            <span class="u_likeit_list_name _label">놀랐어요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                    <li class="u_likeit_list sad" role="menuitem">
                                        <a class="u_likeit_list_button _button" data-type="sad"
                                            data-log="LYR.sad|LYR.unsad" href="#" role="button" aria-selected="false">
                                            <span class="u_likeit_list_name _label">슬퍼요</span>
                                            <span class="u_likeit_list_count _count">0</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>




                            <div class="sns_share">
                                <a href="#" id="spiButton" class="naver-splugin" title="보내기"
                                    onclick="nclk(this, 'art.share', '', '');" data-likeServiceId="ENTERTAIN"
                                    data-likeContentsId="ne_433_0000091965" data-style="unity"
                                    data-oninitialize="onSubscribe(this);" data-option="{ align: 'left' }">
                                    <span class="naver-splugin-c sns_share_ico"></span>
                                </a>
                            </div>
                        </div>
                        <!-- 폰트 설정 -->
                        <div class="btn_wrap">
                            <div class="font_setup">
                                <div class="f_family_set">
                                    <a id="btnFontFamily" class="btn_fselect" href="#"
                                        onclick="nclk(this, 'art.font', '', '');"><span class="sp_ico"></span>글꼴</a>
                                    <ul id="fontFamilyList" class="f_family_lst">
                                        <li><a href="javascript:enter.read.util.fontFamily.changeFont('font1');"
                                                class="f_nn">나눔고딕</a></li>
                                        <li><a href="javascript:enter.read.util.fontFamily.changeFont('font2');"
                                                class="f_mg">맑은고딕</a></li>
                                        <li><a href="javascript:enter.read.util.fontFamily.changeFont('font3');"
                                                class="f_du">돋움체</a></li>
                                        <li><a href="javascript:enter.read.util.fontFamily.changeFont('font4');"
                                                class="f_bt">바탕체</a></li>
                                    </ul>
                                </div>
                                <a id="btnFontSizeSub" class="btn_fsize fs_sm" href="#"
                                    onclick="nclk(this, 'art.sizedw', '', '');"><span class="sp_ico"><span
                                            class="blind">본문 사이즈 작게</span></span></a>
                                <a id="btnFontSizeAdd" class="btn_fsize fs_big" href="#"
                                    onclick="nclk(this, 'art.sizeup', '', '');"><span class="sp_ico"><span
                                            class="blind">본문 사이즈 크게</span></span></a>
                            </div>
                            <!-- //폰트 설정 -->
                            <a id="btnPrint" class="btn_print" href="#" data-href="/print?oid=433&aid=0000091965"
                                onclick="nclk(this, 'art.print', '', '');">
                                <span class="sp_ico"><span class="blind">인쇄하기</span></span>
                            </a>
                        </div>
                    </div>
                    <!-- //상단 유틸 -->

                    <!-- 기사 본문 -->
                    <div class="end_body_wrp">
                        <div id="articeBody" class="article_body font1 size3">


                            <div class="dp-image-container" style="text-align: center;">
                                <span class="end_photo_org">
                                    <a href="https://ibb.co/QYWVDm7">
                                        <img id="img1" src="https://i.ibb.co/WBrXVKN/Kakao-Talk-20231015-221526776.jpg"
                                            alt="Kakao-Talk-20231015-221526776" border="0"
                                            style="max-width: 100%; height: auto;">
                                    </a>
                                </span>
                            </div>
                            </span>
                        </div><br>
                        <div>잠깐, 03월 05일이다. </div><br>
                        <div><span style="color: rgb(255, 105, 180);">"누나 잘 지내지~
                                좀 뜬금없긴 한데 혹시 3월 중에 시간 괜찮을 때 있어?
                                누나 괜찮으면 밥 한 번 먹자! 물어볼 것도 있고 ㅋㅋㅋ " (박태민)</span></div><br>
                        <div><span style="color: rgb(0, 123, 255);">"태민아 나 잘 지내지!!ㅋㅋㅋ
                                음 19일? 아님 그 다음주가 좋을듯...?!" (남아정) </span>
                        </div><br>
                        <div>당시 남아정은 박태민과 이러한 관계로 발전할 거라고 생각했을까.</div><br>
                        <div>남아정은 경계와 의심 가득한 눈초리로 박태민을 만났고, 이후 둘은 급속도로 가까워졌다.&nbsp;</div><br>
                        <div style="text-align: center;">
                            <span class="end_photo_org">
                                <a href="https://ibb.co/3pSn1Tp">
                                    <img id="img3" src="https://i.ibb.co/1rRkZ0r/Kakao-Talk-20231015-222752594.jpg"
                                        alt="Kakao-Talk-20231015-222752594" border="0"
                                        style="max-width: 100%; height: auto;">
                                </a>
                                <br />
                                <a target='_blank' href='https://imgbb.com/'></a>
                            </span>
                        </div> </span>
                    </div><br>
                    <div>2023년 4월 1일 만우절. 환상의 커플이 탄생했다. 남아정과 박태민, 두 사람은 10월 17일 오늘, 열애 200일째를 맞았다.&nbsp;</div>
                    <br>
                    <div>나란히 걸어가던 그 발, 행복에 크게 웃던 그 입, 다정히 바라보던 그 눈, 짜릿하게 마주 잡은 그 손, 그 모든 순간을 기뻐하던 두 사람...</div><br>
                    <div>'디스패치'가 남아정(27, 본인 주장 만 나이 기준)과 박태민(26)의 비밀 데이트를 단독으로 확인했다.&nbsp;</div><br>
                    <div class="dp-image-container" style="text-align: center;">
                        <span class="end_photo_org">
                            <a href="https://ibb.co/8YrTkMy">
                                <img id="img4" src="https://i.ibb.co/qJNX6BH/Kakao-Talk-20231015-223421618.jpg"
                                    alt="Kakao-Talk-20231015-223421618" border="0"
                                    style="max-width: 100%; height: auto;">
                            </a>
                            <br />
                            <a target='_blank' href='https://imgbb.com/'></a>
                        </span>
                    </div>

                    <div>2023년 03월 19일 서촌의 한 식당(커먼 맨션). 둘은 떨리는 마음으로, 또 약간은 어색한 마음으로 자리를 함께했다.&nbsp;</div><br>
                    <div>당시 골프화 브랜드를 운영하던 박태민은 홍보 영상 관련 물어볼 게 있다는 말로, 남아정을 불러냈다. 남아정은 이놈이 진짜 관련 질문만 하려는 것이면 다시는 안 볼
                        생각으로, 자리에 임했다고 한다.&nbsp;</div><br>
                    <div>물어볼 게 있다는 박태민의 카톡은 새빨간 거짓말, 사실은 남아정을 보고픈 마음 가득이었다. &nbsp;</div><br>
                    <div>오후 1시 30분쯤 만난 그들은, 박태민의 저녁 일정인 6시 전까지 약 4시간 30분간 대화를 이어갔다.&nbsp;</div><br>
                    <div style="text-align: center;">
                        <span class="end_photo_org">
                            <a href="https://ibb.co/TcrTC53">
                                <img id="img5" src="https://i.ibb.co/mJSBx7W/Kakao-Talk-20231017-011140852.jpg"
                                    alt="Kakao-Talk-20231017-011140852" border="0"
                                    style="max-width: 100%; height: auto;">
                            </a>
                        </span>
                    </div>
                    <div>오랜 기간 이어진 대화가 끝날 무렵, 둘은 다음 만남을 기약했다. 한남동 인근 카페에서 각자 업무를 본 뒤, 남산 쪽 식물원에 방문하는 일정이었다.&nbsp;</div>
                    <br>
                    <div>그렇게 이어진 두 번째 만남. 남아정이 찾은 분위기 좋은 카페에서 약 3시간을 함께한 뒤, 둘은 식물원에 올랐다. 아니, 식물원으로 위장한 남산을 올랐따.&nbsp;
                    </div><br>
                    <div>남아정은 제대로 찾지 않은 박태민을 비웃었고, 약 1시간의 등산 끝에 남산타워에 도착할 수 있었다. 그들은 콜팝 등의 간식을 먹으며, 서로를 더욱 깊이
                        알아갔다.&nbsp;</div><br>
                    <div>끊이지 않은 대화 후, 둘은 남산을 내려갔다. 어둑해진 무렵 산을 내려가려 하니, 박태민은 겁이 났다. 설상가상 벌레에 물린 박태민, 쫄보 기질이 발동해 꼭 확인해야겠다는
                        심정에 이른다.&nbsp;</div><br>
                    <div>그런 박태민을 남아정은 너른 아량으로 이해해 줬고, 잘 보여야 하는 시점부터 쫄보임을 드러낸 박태민은 눈앞이 하얘졌다. 그래도 물린 곳이 괜찮아서 안심했다는
                        후문이다.&nbsp;</div><br>
                    <div>반포 한강 공원에서의 세 번째 만남. 남아정과 박태민은 치킨을 시켜 맥주를 곁들였다. 기나긴 대화 속 잠깐의 침묵, 박태민이 입을 떼었다.&nbsp;</div><br>                                                 
                    <div>"누나, 나 누나랑 더 깊게 알아가 보고싶어 (사실 기억 안남)". &nbsp;</div><br>                                                 
                    <div>남아정은 잠깐 고민하는 척하다 이내 박태민의 고백을 받아줬다. 화장실 가는 길에 꼭 맞잡은 두손, 4년 만에 찾아온 온기가 다시금 그들을 휘감았다. &nbsp;</div><br>
                    <div>4월 1일, 그들의 사랑은 다시금 결실을 맺었고, 10월 17일인 오늘 200일째를 맞이했다는 소식을 전했다.&nbsp;</div><br>     
                    <div>200,000일을 축하하는 그날까지, 앞으로도 그들의 사랑이 오래도록 견고하길 바란다.&nbsp;</div><br>                                                 
                    <div>.&nbsp;</div><br>                                                 
                    <div>자기야 식상한 멘트와 편지 말고 뭐가 있을까 하다가, 디스패치 감성으로 우리의 만남을 돌아봤어. 조금 오글거려도 그러려니 해. &nbsp;</div><br>             
                    <div>이번에 조금 공부한 코딩을 활용해서 만든 거야. 헛된 공부는 아니었지? ㅋㅋㅋ 이 기사의 베이스가 이도현과 임지연의 열애설을 폭로한 첫 기사인데, 마침 그 둘도 2023년 4월 1일에 첫 연애를 시작했대! &nbsp;</div><br>                                                 
                    <div>그래서 문구를 그대로 가져다 쓸 수 있는 것도 있었어. 뭔지는 맞춰봐 ㅎㅎ &nbsp;</div><br>        
                    <div>말도 많고 못난 점도 많은 남자친구랑 200일이란 긴 시간을, 무탈히 그리고 견고히 함께해 줘서 고마워. 나는 자기를 만난 일이 내 인생의 가장 소중한 TOP 3안에 들 것이라고 믿어 의심치 않아. &nbsp;</div><br>             
                    <div>인내심 부족하고 제멋대로인 남자친구 때문에 걱정도 많고, 짜증도 나겠지만 늘 인내해 줘서 진심으로 고마운 마음이야♡ &nbsp;</div><br>             
                    <div>앞으로 그 고마움 평생 동안 갚아나갈게. 지금까지의 200일보다 더욱더 행복하고 재미난 미래를, 함께 만들어 보자. 퇴사해도 걱정하지 않도록 열심히 '잘' 해볼게! &nbsp;</div><br>             
                    <div>200일 진심으로 축하하고, 고마워. 사랑해! 내일 보자 남아정♡ &nbsp;</div><br>             

